<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I7p-2U-cUW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run Details View Controller-->
        <scene sceneID="BsD-03-Y8B">
            <objects>
                <viewController storyboardIdentifier="RunDetailsViewController" id="9pE-Cw-WVR" customClass="RunDetailsViewController" customModule="WorldLocationTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d37-XI-bge"/>
                        <viewControllerLayoutGuide type="bottom" id="Wg5-fj-HTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mo-eg-GOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-HS-5Cs">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                                <connections>
                                    <outlet property="delegate" destination="9pE-Cw-WVR" id="TZp-aI-POo"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-GC-FFH">
                                <rect key="frame" x="16" y="406" width="343" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-Xg-u1k">
                                        <rect key="frame" x="122" y="0.0" width="99" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-vf-ekN">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db2-mc-n0N">
                                                <rect key="frame" x="27" y="51.5" width="45" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-WZ-Xvq">
                                        <rect key="frame" x="0.0" y="98" width="343" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-vb-p0E">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-98-LKq">
                                                <rect key="frame" x="0.0" y="36.5" width="45" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pme-WZ-Xvq" firstAttribute="width" secondItem="tTa-GC-FFH" secondAttribute="width" id="9TG-AO-8aq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTa-GC-FFH" firstAttribute="top" secondItem="cqa-HS-5Cs" secondAttribute="bottom" constant="8" symbolic="YES" id="KdX-VP-yEt"/>
                            <constraint firstItem="cqa-HS-5Cs" firstAttribute="top" secondItem="d37-XI-bge" secondAttribute="bottom" id="Pug-Yc-k0F"/>
                            <constraint firstItem="tTa-GC-FFH" firstAttribute="leading" secondItem="9Mo-eg-GOJ" secondAttribute="leadingMargin" id="TQq-Re-dmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTa-GC-FFH" secondAttribute="trailing" id="V6e-FR-ofD"/>
                            <constraint firstItem="cqa-HS-5Cs" firstAttribute="leading" secondItem="9Mo-eg-GOJ" secondAttribute="leading" id="WkR-so-LTO"/>
                            <constraint firstItem="cqa-HS-5Cs" firstAttribute="height" secondItem="9Mo-eg-GOJ" secondAttribute="height" multiplier="0.5" id="aFX-LW-cEF"/>
                            <constraint firstAttribute="trailing" secondItem="cqa-HS-5Cs" secondAttribute="trailing" id="bau-U3-4en"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="db2-mc-n0N" id="w8h-rQ-iOo"/>
                        <outlet property="distanceLabel" destination="KSr-vf-ekN" id="FsX-VG-cdp"/>
                        <outlet property="mapView" destination="cqa-HS-5Cs" id="qt8-Rc-e3L"/>
                        <outlet property="paceLabel" destination="Wyg-98-LKq" id="gGo-nK-Woc"/>
                        <outlet property="timeLabel" destination="R7u-vb-p0E" id="Hcq-Gx-5Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXY-vW-ojq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-230.73463268365819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDg-ij-3Be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7p-2U-cUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPg-5X-eNY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hke-N6-etu" kind="relationship" relationship="rootViewController" id="cAl-24-BgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rno-cw-fDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2934" y="-229"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="BLf-91-uyE">
            <objects>
                <viewController storyboardIdentifier="NewRunViewController" id="7Re-IG-yHj" customClass="NewRunViewController" customModule="WorldLocationTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCH-cQ-GnG"/>
                        <viewControllerLayoutGuide type="bottom" id="f6I-4S-HdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YL7-E5-Pme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-y4-3B1" userLabel="Container Stack View">
                                <rect key="frame" x="16" y="72" width="343" height="533.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="elV-aR-ZdG" userLabel="Top Stack View">
                                        <rect key="frame" x="10" y="0.0" width="323" height="257"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-EF-twk" userLabel="Launch Stack View">
                                                <rect key="frame" x="-26" y="0.0" width="0.0" height="128.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready To Launch??" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-83-mxw">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="128.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-xy-y5w" userLabel="Data Stack View">
                                                <rect key="frame" x="0.0" y="128.5" width="323" height="128.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-vz-GM8">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-iO-5fQ">
                                                        <rect key="frame" x="0.0" y="42.5" width="42.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-fx-gSa">
                                                        <rect key="frame" x="0.0" y="85.5" width="42.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qTV-xy-y5w" firstAttribute="width" secondItem="elV-aR-ZdG" secondAttribute="width" id="V08-yR-gDF"/>
                                        </constraints>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-jt-ASp" userLabel="Map Container View">
                                        <rect key="frame" x="10" y="267" width="323" height="0.0"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-cD-LS3">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="0.0"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7Re-IG-yHj" id="TYD-NG-62E"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mje-cD-LS3" secondAttribute="bottom" priority="750" id="HUn-8Y-FYK"/>
                                            <constraint firstItem="Mje-cD-LS3" firstAttribute="top" secondItem="5Jg-jt-ASp" secondAttribute="top" id="NPO-sn-bdP"/>
                                            <constraint firstAttribute="trailing" secondItem="Mje-cD-LS3" secondAttribute="trailing" id="hfi-aZ-9XI"/>
                                            <constraint firstItem="Mje-cD-LS3" firstAttribute="leading" secondItem="5Jg-jt-ASp" secondAttribute="leading" id="vzb-7Q-upf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-1Y-vsu" userLabel="Button Stack View">
                                        <rect key="frame" x="30" y="277" width="283" height="256.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-61-60D">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="256.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.57344603540000005" blue="0.27058163289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Start!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startTapped" destination="7Re-IG-yHj" eventType="touchUpInside" id="ura-S6-BGw"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coA-hs-Cww">
                                                <rect key="frame" x="0.0" y="-349" width="283" height="0.0"/>
                                                <color key="backgroundColor" red="0.99913412329999995" green="0.1138463691" blue="0.14229208230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopTapped" destination="7Re-IG-yHj" eventType="touchUpInside" id="2GJ-F5-3vw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="elV-aR-ZdG" firstAttribute="width" secondItem="Oau-y4-3B1" secondAttribute="width" constant="-20" id="Uhn-IR-VR4"/>
                                    <constraint firstItem="ynT-1Y-vsu" firstAttribute="width" secondItem="Oau-y4-3B1" secondAttribute="width" constant="-60" id="XA3-8a-EMj"/>
                                    <constraint firstItem="5Jg-jt-ASp" firstAttribute="width" secondItem="elV-aR-ZdG" secondAttribute="width" id="v0N-3w-RNi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oau-y4-3B1" secondAttribute="trailing" id="KAz-S5-nRl"/>
                            <constraint firstItem="Oau-y4-3B1" firstAttribute="top" secondItem="kCH-cQ-GnG" secondAttribute="bottom" constant="8" symbolic="YES" id="PLv-kH-pzk"/>
                            <constraint firstItem="Oau-y4-3B1" firstAttribute="leading" secondItem="YL7-E5-Pme" secondAttribute="leadingMargin" id="aKA-Em-EnC"/>
                            <constraint firstItem="Oau-y4-3B1" firstAttribute="height" secondItem="YL7-E5-Pme" secondAttribute="height" multiplier="0.8" id="dpY-aN-r1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataStackView" destination="qTV-xy-y5w" id="CSp-DU-1TE"/>
                        <outlet property="distanceLabel" destination="dgX-vz-GM8" id="FoF-ev-qrP"/>
                        <outlet property="launchPromptStackView" destination="Irh-EF-twk" id="kjC-hH-4e5"/>
                        <outlet property="mapContainerView" destination="5Jg-jt-ASp" id="PaM-mX-ZL2"/>
                        <outlet property="mapView" destination="Mje-cD-LS3" id="lan-WM-QWL"/>
                        <outlet property="paceLabel" destination="ABx-fx-gSa" id="Z6d-hW-mox"/>
                        <outlet property="startButton" destination="Joj-61-60D" id="d6Z-2f-WP8"/>
                        <outlet property="stopButton" destination="coA-hs-Cww" id="hqD-gX-nRB"/>
                        <outlet property="timeLabel" destination="5x9-iO-5fQ" id="6vQ-dK-ZdM"/>
                        <segue destination="9pE-Cw-WVR" kind="show" identifier="RunDetailsViewController" id="g9M-dm-WZh">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OM-hK-ULq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="-229.83508245877064"/>
        </scene>
        <!--Past Runs View Controller-->
        <scene sceneID="srK-cj-IOk">
            <objects>
                <tableViewController storyboardIdentifier="PastRunsViewController" id="aQL-wS-L1G" customClass="PastRunsViewController" customModule="WorldLocationTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I2A-x7-bvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runsCell" textLabel="QCC-Uy-gi8" detailTextLabel="SzQ-A2-TPD" style="IBUITableViewCellStyleValue1" id="x0F-FB-wYV">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0F-FB-wYV" id="aZP-hP-vSM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QCC-Uy-gi8">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SzQ-A2-TPD">
                                            <rect key="frame" x="300" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQL-wS-L1G" id="8c6-in-gyY"/>
                            <outlet property="delegate" destination="aQL-wS-L1G" id="GPd-PM-PRm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="039-9o-j76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J3R-8m-sKk">
            <objects>
                <viewController id="hke-N6-etu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fs-YX-j0E"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2j-T4-X8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yts-Va-dfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-iT-GDj">
                                <rect key="frame" x="16" y="72" width="343" height="533.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MoonRunner!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-dZ-Dke">
                                        <rect key="frame" x="-16" y="0.0" width="0.0" height="178"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MJL-eD-CoQ">
                                        <rect key="frame" x="30" y="178" width="283" height="355.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-BD-cSB">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="168"/>
                                                <color key="backgroundColor" red="0.0" green="0.57344603540000005" blue="0.27058163289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="New Run"/>
                                                <connections>
                                                    <segue destination="7Re-IG-yHj" kind="show" identifier="NewRunViewController" id="6ud-9b-4oa">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-Sd-f8j">
                                                <rect key="frame" x="0.0" y="188" width="283" height="167.5"/>
                                                <color key="backgroundColor" red="0.15215688939999999" green="0.34731644389999999" blue="0.51023852830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Past Runs"/>
                                                <connections>
                                                    <segue destination="aQL-wS-L1G" kind="show" identifier="pastRunsViewController" id="bqw-Ij-jdx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mCI-dZ-Dke" firstAttribute="height" secondItem="MJL-eD-CoQ" secondAttribute="height" multiplier="0.5" id="938-LF-ffi"/>
                                    <constraint firstItem="MJL-eD-CoQ" firstAttribute="width" secondItem="NfN-iT-GDj" secondAttribute="width" constant="-60" id="Jxx-ag-Ldc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfN-iT-GDj" firstAttribute="leading" secondItem="yts-Va-dfz" secondAttribute="leadingMargin" id="KW9-5n-liE"/>
                            <constraint firstItem="NfN-iT-GDj" firstAttribute="height" secondItem="yts-Va-dfz" secondAttribute="height" multiplier="0.8" id="Nww-7D-OZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NfN-iT-GDj" secondAttribute="trailing" id="PSv-VQ-dYd"/>
                            <constraint firstItem="NfN-iT-GDj" firstAttribute="top" secondItem="7Fs-YX-j0E" secondAttribute="bottom" constant="8" symbolic="YES" id="etH-Ht-iGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Rj-Jm-FOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE6-am-5wc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994.4000000000001" y="-229.83508245877064"/>
        </scene>
    </scenes>
</document>
