<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GeorgeQuentin/Dev/LondonAppBreweryCourse/AppCore/AppCorePlayground/Beziers.playground/Pages/Smooth%20Bezier%20Drawing.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=245&amp;EndingColumnNumber=26&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=568333736.476854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GeorgeQuentin/Dev/LondonAppBreweryCourse/AppCore/AppCorePlayground/Beziers.playground/Pages/Smooth%20Bezier%20Drawing.xcplaygroundpage#CharacterRangeLen=97&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=97&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=568333736.47701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GeorgeQuentin/Dev/LondonAppBreweryCourse/AppCore/AppCorePlayground/Beziers.playground/Pages/Smooth%20Bezier%20Drawing.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=245&amp;EndingColumnNumber=26&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=568333736.479948"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GeorgeQuentin/Dev/LondonAppBreweryCourse/AppCore/AppCorePlayground/Beziers.playground/Pages/Smooth%20Bezier%20Drawing.xcplaygroundpage#CharacterRangeLen=97&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=97&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=568333736.482218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GeorgeQuentin/Dev/LondonAppBreweryCourse/AppCore/AppCorePlayground/Beziers.playground/Pages/Smooth%20Bezier%20Drawing.xcplaygroundpage#CharacterRangeLen=104&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=104&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=568333736.482331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GeorgeQuentin/Dev/LondonAppBreweryCourse/AppCore/AppCorePlayground/Beziers.playground/Pages/Smooth%20Bezier%20Drawing.xcplaygroundpage#CharacterRangeLen=97&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=97&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=568333736.482434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GeorgeQuentin/Dev/LondonAppBreweryCourse/AppCore/AppCorePlayground/Beziers.playground/Pages/Smooth%20Bezier%20Drawing.xcplaygroundpage#CharacterRangeLen=104&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=104&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=568333736.4843709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GeorgeQuentin/Dev/LondonAppBreweryCourse/AppCore/AppCorePlayground/Beziers.playground/Pages/Smooth%20Bezier%20Drawing.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=245&amp;EndingColumnNumber=26&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=568333736.4862731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GeorgeQuentin/Dev/LondonAppBreweryCourse/AppCore/AppCorePlayground/Beziers.playground/Pages/Smooth%20Bezier%20Drawing.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=371&amp;EndingColumnNumber=5&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=568333736.486389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GeorgeQuentin/Dev/LondonAppBreweryCourse/AppCore/AppCorePlayground/Beziers.playground/Pages/Smooth%20Bezier%20Drawing.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=589&amp;EndingColumnNumber=5&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=568333736.486486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
