github "Alamofire/Alamofire" "4.8.0"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "Haneke/HanekeSwift" "v0.11.1"
github "NoTests/RxFeedback.swift" "1.1.1"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "2.1.0"
github "RxSwiftCommunity/RxSegue" "2.0.0"
github "RxSwiftCommunity/RxSwiftExt" "3.4.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "SwipeCellKit/SwipeCellKit" "2.5.1"
github "ViccAlexander/Chameleon" "2.2.0"
github "airbnb/lottie-ios" "2.5.2"
github "daltoniam/Starscream" "3.0.5"
github "geoo993/VimeoNetworking" "2e4c43e95f2450c9de45f87f9e4ed7c4290d475e"
github "krzyzanowskim/CryptoSwift" "0.13.1"
github "mac-cain13/R.swift.Library" "v5.0.0"
github "onevcat/Kingfisher" "5.1.0"
github "realm/realm-cocoa" "v3.13.1"
github "rs/SDWebImage" "4.4.3"
github "watson-developer-cloud/restkit" "2.0.0"
github "watson-developer-cloud/swift-sdk" "1.2.0"
