github "Alamofire/Alamofire" "4.6.0"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "Haneke/HanekeSwift" "v0.11.1"
github "IBAnimatable/IBAnimatable" "5.2.1"
github "NoTests/RxFeedback.swift" "1.1.1"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "1.2.1"
github "RxSwiftCommunity/RxSegue" "2.0.0"
github "RxSwiftCommunity/RxSwiftExt" "3.4.0"
github "SVProgressHUD/SVProgressHUD" "2.2.2"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "SwipeCellKit/SwipeCellKit" "2.0.1"
github "ViccAlexander/Chameleon" "2.2.0"
github "daltoniam/Starscream" "3.0.5"
github "krzyzanowskim/CryptoSwift" "0.13.1"
github "mac-cain13/R.swift.Library" "v5.0.0"
github "onevcat/Kingfisher" "5.0.1"
github "realm/realm-cocoa" "v3.13.1"
github "rs/SDWebImage" "4.2.3"
github "watson-developer-cloud/restkit" "2.0.0"
github "watson-developer-cloud/swift-sdk" "1.1.0"
