github "Alamofire/Alamofire" "4.6.0"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "ReactiveX/RxSwift" "4.1.0"
github "RxSwiftCommunity/RxGesture" "1.2.1"
github "RxSwiftCommunity/RxSegue" "2.0.0"
github "RxSwiftCommunity/RxSwiftExt" "3.1.0"
github "SVProgressHUD/SVProgressHUD" "2.2.2"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "SwipeCellKit/SwipeCellKit" "2.0.1"
github "ViccAlexander/Chameleon" "2.2.0"
github "daltoniam/Starscream" "3.0.4"
github "daltoniam/common-crypto-spm" "1.1.0"
github "daltoniam/zlib-spm" "1.1.0"
github "realm/realm-cocoa" "v3.0.2"
github "rs/SDWebImage" "4.2.3"
github "watson-developer-cloud/swift-sdk" "v0.20.0"
